<?xml version="1.0" ?>

<sdf  version="1.6">
    <world name="empty">
        <plugin filename="move_robot.so" name="gazebo_ros_control">
            <ros>
                <namespace>/</namespace>
                <remapping>model_states:=model_states</remapping>
                <remapping>link_states:=link_states</remapping>
            </ros>
            <update_rate>50.0</update_rate>
        </plugin>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

    </world>
</sdf>
