<?xml version="1.0" ?>

<sdf  version="1.6">
    <world name="empty">
        <plugin filename="move_robot.so" name="gazebo_ros_control">
            <ros>
                <namespace>/</namespace>
                <remapping>model_states:=model_states</remapping>
                <remapping>link_states:=link_states</remapping>
            </ros>
            <update_rate>50.0</update_rate>
        </plugin>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
<!--
        <model name='vehicle'> 
            <pose>0 0 0.325 0 -0 0</pose>
            <link name='chassis'>
                <pose>-0.151427 -0 0.175 0 -0 0</pose>
                <inertial>
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>0.126164</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.416519</iyy>
                        <iyz>0</iyz>
                        <izz>0.481014</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <box>
                        <size>2.01142 1 0.568726</size>
                        </box>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                        <size>2.01142 1 0.568726</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model> -->
    </world>
</sdf>
